<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Download the Chilly Package Manager.">
  <meta name="keywords" content="Chilly Package Manager, software, download, alpha">
  <title>Download the CPM</title>
  <link rel="preconnect" href="https://clicky.com">
  <link rel="preload" href="//static.getclicky.com/js" as="script">
  <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101447827">
    <img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" />
  </a>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px 10px;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #45a049;
    }
    @media (max-width: 600px) {
      body {
        padding: 20px 10px;
      }
      a {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
    .spinner {
      display: none;
      margin: 20px auto;
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #4CAF50;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "n1me0l5u6u");
  </script>  
</head>
<body>
  <h1>Chilly Package Manager</h1>
  <p>Download the latest version of CPM for linux!</p>
  <a href="./cpm-1.6.zip" download="cpm.zip" aria-label="Download the latest version of the Chilly Package Manager" onclick="showSpinner()">Download Now</a>
  <p>Alpha</p>
  <div class="spinner" id="spinner"></div>

  <script async data-id="101447827" src="//static.getclicky.com/js"></script>
  <script type="text/javascript" id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js"></script>
  <script>
    function showSpinner() {
      document.getElementById('spinner').style.display = 'block';
    }
  </script>
</body>
</html>

