[
    {
        "name": "update_app",
        "version": "1.2",
        "commands": [
            "rm main.py",
            "wget https://1t2.pages.dev/pybuild/main.py",
            "./run.sh"
        ],
        "description": "Update the main Python script to the latest version."
    },
    {
        "name": "update_lists",
        "version": "1.2",
        "commands": [
            "rm app.txt",
            "wget https://1t2.pages.dev/pybuild/app.txt",
            "./run.sh"
        ],
        "description": "Refresh the list of available apps on the Chilly package manager."
    },
    {
        "name": "libdvdcss",
        "version": "1.0",
        "commands": [
            "sudo apt-get install unzip",
            "wget https://1t2.pages.dev/pybuild/libdvdcss.zip",
            "unzip libdvdcss",
            "cd libdvdcss",
            "make",
            "make install"
        ],
        "description": "Install DVD decryption software."
    },
    {
        "name": "Luanti",
        "version": "unknown",
        "commands": [
            "sudo add-apt-repository ppa:minetestdevs/stable",
            "sudo apt-get update",
            "sudo apt-get install minetest"
        ],
        "description": "Refresh the list of available apps on the Chilly package manager."
    },
    {
        "name": "Synaptic",
        "version": "apt-gui",
        "commands": [
            "sudo apt update",
            "apt moo",
            "sudo apt install synaptic -y"
        ],
        "description": "Install Synaptic package manager."
    },
    {
        "name": "Update_all",
        "version": "apt_pkgs",
        "commands": [
            "sudo apt update",
            "sudo apt upgrade -y"
        ],
        "description": "Update all installed packages."
    }
]