[
    {
        "name": "update_app",
        "version": "1.2",
        "commands": [
            "rm ./main.py",
            "rm ./run.sh",
            "wget https://1t2.pages.dev/pybuild/run.sh",
            "wget https://1t2.pages.dev/pybuild/main.py",
            "chmod +x run.sh",
            "./run.sh"
        ],
        "description": "Update the main Python script to the latest version."
    },
    {
        "name": "update_lists",
        "version": "1.2",
        "commands": [
            "rm pkg.cpm",
            "rm app.txt",
            "wget https://1t2.pages.dev/pybuild/pkg.cpm",
            "chmod +x run.sh",
            "./run.sh"
        ],
        "description": "Refresh the list of available apps on the Chilly package manager."
    },
    {
        "name": "libdvdcss",
        "version": "1.0",
        "commands": [
            "sudo apt-get install unzip",
            "wget https://1t2.pages.dev/pybuild/libdvdcss.zip",
            "unzip libdvdcss",
            "cd libdvdcss",
            "make",
            "make install"
        ],
        "description": "Install DVD decryption software."
    },
    {
        "name": "Synaptic",
        "version": "unknown",
        "commands": [
            "sudo apt update",
            "sudo apt install synaptic"
        ],
        "description": "Install Synaptic package manager."
    },
    {
        "name": "Luanti",
        "version": "unknown",
        "commands": [
            "sudo add-apt-repository ppa:minetestdevs/stable",
            "sudo apt update"
        ],
        "description": "An open source voxel game engine. Play one of the many games, mod a game to your liking, make your own game, or play on a multiplayer server."
    },
    {
        "name": "Update_all",
        "version": "unknown",
        "commands": [
            "sudo apt update",
            "sudo apt upgrade -y"
        ],
        "description": "Update all installed packages."
    }
]
